{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "request": "launch",
      "type": "node",
      "protocol": "inspector",

      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--loader=@k-foss/ts-esnode",
        "--experimental-specifier-resolution=node",
        "--experimental-import-meta-resolve",
        "--harmony-optional-chaining",
        "--harmony-top-level-await",
        "./src/Server/index.ts"
      ]
    }
  ]
}
